{
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "moment": "npm:moment",
    "crypto": "npm:crypto"
  },
  "compilerOptions": {
    "strict": true
  },
  "deploy": {
    "project": "5f9350a0-421b-4f90-ab19-3f8158ff63dd",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "src\\index.ts"
  }
}